<!-- Подключение библиотеки jQuery -->
<script src="jquery.min.js"></script>
<!-- Подключение jQuery плагина Masked Input -->
<script src="jquery.maskedinput.min.js"></script>



<!--HTML элемент, который будет иметь маску ввода телефонного номера  -->
<input  id="phone" type="text">	
<script>
//Код jQuery, установливающий маску для ввода телефона элементу input
//1. После загрузки страницы,  когда все элементы будут доступны выполнить...
$(function(){
  //2. Получить элемент, к которому необходимо добавить маску
  $("#phone").mask("8(999) 999-9999");
});
</script>